#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Документы/DATA/CLion/IEC61850/DO/StatusControl/Status/INS/INS.cpp
INS.h
/home/sergey/Документы/DATA/CLion/IEC61850/DO/StatusControl/Status/INS/INS.h

/home/sergey/Документы/DATA/CLion/IEC61850/DO/StatusControl/Status/INS/INS.h
DATA.h
-
BaseType.h
-

IEC61850/BaseClass/DATA.h
string
IEC61850/BaseClass/string

IEC61850/BaseType/BaseType.h
DATA.h
-
cstddef
-

