#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/BaseFuria/Furia.cpp
Furia.h
/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/BaseFuria/Furia.h

/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/BaseFuria/Furia.h
iostream
-
string
-
cmath
-
vector
-
BaseType.h
-
Vector.h
-

IEC61850/BaseClass/DATA.h
string
IEC61850/BaseClass/string

IEC61850/BaseType/BaseType.h
DATA.h
-
cstddef
-

IEC61850/BaseVector/Vector.h
DATA.h
-
BaseType.h
-
cmath
-
iostream
-
string
-

