#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Документы/DATA/CLion/IEC61850/DO/StatusControl/Status/ACD/ACD.cpp
ACD.h
/home/sergey/Документы/DATA/CLion/IEC61850/DO/StatusControl/Status/ACD/ACD.h

/home/sergey/Документы/DATA/CLion/IEC61850/DO/StatusControl/Status/ACD/ACD.h
DATA.h
-
BaseType.h
-
cstddef
-

IEC61850/BaseClass/DATA.h
string
IEC61850/BaseClass/string

IEC61850/BaseType/BaseType.h
DATA.h
-
cstddef
-

