#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/MMXU/MMXU.cpp
MMXU.h
/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/MMXU/MMXU.h

/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/MMXU/MMXU.h
LN.h
-
vector
-
MV.h
-
WYE.h
-
SAV.h
-
DEL.h
-
iostream
-
string
-
vector
-
cmath
-
Furia.h
-

IEC61850/BaseClass/DATA.h
string
IEC61850/BaseClass/string

IEC61850/BaseType/BaseType.h
DATA.h
-
cstddef
-

IEC61850/BaseVector/Vector.h
DATA.h
-
BaseType.h
-
cmath
-
iostream
-
string
-

IEC61850/DO/Measure/CMV/CMV.h
DATA.h
-
Vector.h
-

IEC61850/DO/Measure/DEL/DEL.h
DATA.h
-
BaseType.h
-
CMV.h
-

IEC61850/DO/Measure/MV/MV.h
DATA.h
-
BaseType.h
-

IEC61850/DO/Measure/SAV/SAV.h
DATA.h
-
BaseType.h
-

IEC61850/DO/Measure/WYE/WYE.h
DATA.h
-
CMV.h
-

IEC61850/LogicalNodes/BaseFuria/Furia.h
iostream
-
string
-
cmath
-
vector
-
BaseType.h
-
Vector.h
-

IEC61850/LogicalNodes/LN/LN.h
string
IEC61850/LogicalNodes/LN/string

