#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/CSWI/CSWI.cpp
CSWI.h
/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/CSWI/CSWI.h

/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/CSWI/CSWI.h
LN.h
-
DPC.h
-
ACT.h
-
iostream
-
vector
-

IEC61850/BaseClass/DATA.h
string
IEC61850/BaseClass/string

IEC61850/BaseType/BaseType.h
DATA.h
-
cstddef
-

IEC61850/DO/StatusControl/Control/DPC/DPC.h
DATA.h
-
cstddef
-
BaseType.h
-

IEC61850/DO/StatusControl/Status/ACT/ACT.h
DATA.h
-
BaseType.h
-

IEC61850/LogicalNodes/LN/LN.h
string
IEC61850/LogicalNodes/LN/string

