#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Документы/DATA/CLion/IEC61850/Parser/MySVSB/MySVSB.cpp
MySVSB.h
/home/sergey/Документы/DATA/CLion/IEC61850/Parser/MySVSB/MySVSB.h

/home/sergey/Документы/DATA/CLion/IEC61850/Parser/MySVSB/MySVSB.h
iostream
-
iterator
-
fstream
-
string
-
vector
-
cstring
-
SAV.h
-
LN.h
-

IEC61850/BaseClass/DATA.h
string
IEC61850/BaseClass/string

IEC61850/BaseType/BaseType.h
DATA.h
-
cstddef
-

IEC61850/DO/Measure/SAV/SAV.h
DATA.h
-
BaseType.h
-

IEC61850/LogicalNodes/LN/LN.h
string
IEC61850/LogicalNodes/LN/string

