#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Документы/DATA/CLion/IEC61850/DO/Settings/Other/INFO/DPL/DPL.cpp
DPL.h
/home/sergey/Документы/DATA/CLion/IEC61850/DO/Settings/Other/INFO/DPL/DPL.h

/home/sergey/Документы/DATA/CLion/IEC61850/DO/Settings/Other/INFO/DPL/DPL.h
DATA.h
-
BaseType.h
-

IEC61850/BaseClass/DATA.h
string
IEC61850/BaseClass/string

IEC61850/BaseType/BaseType.h
DATA.h
-
cstddef
-

