#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/PTOC/PTOC.cpp
PTOC.h
/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/PTOC/PTOC.h

/home/sergey/Документы/DATA/CLion/IEC61850/LogicalNodes/PTOC/PTOC.h
LN.h
-
ACT.h
-
ASG.h
-
ING.h
-
WYE.h
-
ACD.h
-
iostream
-
string
-
vector
-

IEC61850/BaseClass/DATA.h
string
IEC61850/BaseClass/string

IEC61850/BaseType/BaseType.h
DATA.h
-
cstddef
-

IEC61850/BaseVector/Vector.h
DATA.h
-
BaseType.h
-
cmath
-
iostream
-
string
-

IEC61850/DO/Measure/CMV/CMV.h
DATA.h
-
Vector.h
-

IEC61850/DO/Measure/WYE/WYE.h
DATA.h
-
CMV.h
-

IEC61850/DO/Settings/ASG/ASG.h
DATA.h
-
BaseType.h
-

IEC61850/DO/Settings/ING/ING.h
DATA.h
-
BaseType.h
-

IEC61850/DO/StatusControl/Status/ACD/ACD.h
DATA.h
-
BaseType.h
-
cstddef
-

IEC61850/DO/StatusControl/Status/ACT/ACT.h
DATA.h
-
BaseType.h
-

IEC61850/LogicalNodes/LN/LN.h
string
IEC61850/LogicalNodes/LN/string

