#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Документы/DATA/CLion/IEC61850/DO/Measure/HMV/HMV.cpp
HMV.h
/home/sergey/Документы/DATA/CLion/IEC61850/DO/Measure/HMV/HMV.h

/home/sergey/Документы/DATA/CLion/IEC61850/DO/Measure/HMV/HMV.h
DATA.h
-
BaseType.h
-
Vector.h
-

IEC61850/BaseClass/DATA.h
string
IEC61850/BaseClass/string

IEC61850/BaseType/BaseType.h
DATA.h
-
cstddef
-

IEC61850/BaseVector/Vector.h
DATA.h
-
BaseType.h
-
cmath
-
iostream
-
string
-

