#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Документы/DATA/CLion/IEC61850/DO/Measure/WYE/WYE.cpp
WYE.h
/home/sergey/Документы/DATA/CLion/IEC61850/DO/Measure/WYE/WYE.h

/home/sergey/Документы/DATA/CLion/IEC61850/DO/Measure/WYE/WYE.h
DATA.h
-
CMV.h
-

IEC61850/BaseClass/DATA.h
string
IEC61850/BaseClass/string

IEC61850/BaseType/BaseType.h
DATA.h
-
cstddef
-

IEC61850/BaseVector/Vector.h
DATA.h
-
BaseType.h
-
cmath
-
iostream
-
string
-

IEC61850/DO/Measure/CMV/CMV.h
DATA.h
-
Vector.h
-

